<mxfile host="Electron" modified="2024-01-22T10:08:11.757Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="s4ZRPk95pgA3VZXOsEAA" version="21.2.8" type="device">
  <diagram name="Page-1" id="64c3da0e-402f-94eb-ee01-a36477274f13">
    <mxGraphModel dx="977" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qtQzff-pC5EB4aMWuw_E-243" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qtQzff-pC5EB4aMWuw_E-235" target="qtQzff-pC5EB4aMWuw_E-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-244" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qtQzff-pC5EB4aMWuw_E-235" target="qtQzff-pC5EB4aMWuw_E-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-245" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qtQzff-pC5EB4aMWuw_E-235" target="qtQzff-pC5EB4aMWuw_E-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-246" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qtQzff-pC5EB4aMWuw_E-235" target="qtQzff-pC5EB4aMWuw_E-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-247" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qtQzff-pC5EB4aMWuw_E-235" target="qtQzff-pC5EB4aMWuw_E-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-249" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qtQzff-pC5EB4aMWuw_E-235" target="qtQzff-pC5EB4aMWuw_E-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-250" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qtQzff-pC5EB4aMWuw_E-235" target="qtQzff-pC5EB4aMWuw_E-242">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-235" value="Bug Tracker" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="640" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-236" value="Architecture&lt;br&gt;Design" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-237" value="Resource&lt;br&gt;Gathering" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-238" value="Visuals&lt;br&gt;Design" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-239" value="Backend&lt;br&gt;Development" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-240" value="Backend&lt;br&gt;Testing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-241" value="Frontend&lt;br&gt;Development" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="960" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-242" value="Frontend&lt;br&gt;Testing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-251" value="Database" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-252" value="Backend&lt;br&gt;Stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-253" value="Frontend&lt;br&gt;Stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-254" value="Database" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-255" value="Language&lt;br&gt;Setup" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-256" value="Profile&lt;br&gt;Views" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-257" value="Designer&lt;br&gt;App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-258" value="Organisation&lt;br&gt;Views" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-259" value="Teams&lt;br&gt;Views" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-260" value="Bug&lt;br&gt;Views" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-262" value="Profile&lt;br&gt;APIs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-263" value="Organisation&lt;br&gt;APIs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-264" value="Teams&lt;br&gt;APIs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-265" value="Bug&lt;br&gt;APIs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="660" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-266" value="Testing via&lt;br&gt;Postman" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="820" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-267" value="Profile&lt;br&gt;Screens" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="980" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-268" value="Organisation&lt;br&gt;Screens" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="980" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-269" value="Teams&lt;br&gt;Screens" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="980" y="440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-270" value="Bug&lt;br&gt;Screens" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="980" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qtQzff-pC5EB4aMWuw_E-271" value="Testing via&lt;br&gt;Website" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1140" y="280" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
